# Supabase
SUPABASE_URL=https://usngzkukplkgbhgomtgg.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbmd6a3VrcGxrZ2JoZ29tdGdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI5ODQ5MywiZXhwIjoyMDU2ODc0NDkzfQ.M5srrnzpt5DphXR6ot4uh5AY2oXW4xzZ7wZVbhoeTr4
SUPABASE_DB_URL=postgresql://postgres.usngzkukplkgbhgomtgg:[Keelokelly1!!]@aws-0-us-west-1.pooler.supabase.com:6543/postgres


# Stripe
STRIPE_SECRET_KEY=sk_test_51QzpFQ4ENYbX2dGJO6RDUajV388yto2QLoMowPAB0CAI7XtHVJfzTUwLR0nYQy8XXDuAHRPsz7AJjfbVK78xVXb000m7hAe7M2

# Base URL for local development
NEXT_PUBLIC_BASE_URL=http://localhost:3000